source 'https://rubygems.org'


gem 'rails', '4.0.1'
gem 'sqlite3'

group :assets do
  gem 'sass-rails', '~> 4.0.0'
  gem 'coffee-rails', '~> 4.0.0'
  gem 'uglifier', '>= 1.3.0'
end

gem 'jquery-rails'
gem 'haml-rails'
gem 'kaminari'
gem 'bcrypt-ruby'
